body {
	margin: 0 auto;
	min-width: 320px;
	max-width: 1600px;
	min-height: 100vh;
	font-family: 'Lato', sans-serif;
}


main {
	margin-top: 70px;
}


// header style

.container {
	max-width: 1170px;
}

.header {
	position: fixed;
	z-index: 2;
	top: 0;
	width: 100%;
	background-color: #FFF;
	
	&-nav {
		display: flex;
		align-items: center;
	}
}

.logo {
	height: 70px;
	display: flex;
	align-items: center;
	margin-right: auto;
}

.header-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	// padding: 25px 0;
}

.menu {
	display: flex;
	align-items: center;
	text-transform: capitalize;
	
	&_item {
		height: 70px;
		line-height: 70px;
	}
	
	&_item > a {
		height: 100%;
		padding: 5px 28px;
		font-size: 16px;
		color: #232323;
		display: flex;
		align-items: center;
		transition: all .3s ease-out;
		&:hover, &:focus, &:focus-within {
			text-shadow: 0 0 .01px black, 0 0 .01px black, 0 0 .01px black;
		}
	}

	
	li {
		position: relative;
		display: block;
		transition: all 1s ease-out;
		&:hover {
			color: #FFF200;
		}

		&:focuse {
			color: #FFF200;
		}

		&:focus-within {
			color: #FFF200;
		}
	}

	li:hover > ul {
		display: block;
		visibility: visible;
		opacity: 1;
	}
	li:focus > ul {
		display: block;
		visibility: visible;
		opacity: 1;
	}
	li:focus-within > ul {
		display: block;
		visibility: visible;
		opacity: 1;
	}
}

.s-menu, .ss-menu {
	display: none;
	visibility: hidden;
	opacity: 0;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.65);
	padding: 16px 0 18px;
	border-top: 2px solid #fff200;
	z-index: 2;
	a {
		position: relative;
		z-index: 1;
		font-size: 14px;
		line-height: 36px;
		display: block;
		padding: 0 33px 0 30px;
		width: max-content;
		min-width: 100%;
		color: #fff;
		transition: all .3s ease-out;
		&::before, &::after {
			content: ">";
			position: absolute;
			top: 0;
			left: 14px;
			transition: all .3s ease-out;
		}
		&:hover, &:focus, &:focus-within {
			color: #FFF200;
			&::before {
				color: #fff200;
			}
			&::after {
				left: 18px;
				color: #fff200;
				z-index: 2;
			}
		}
	}
}

.s-menu {
	bottom: 0;
	left: 27px;
	transform: translateY(100%);
}

.ss-menu {
	top: 0;
	right: 0;
	transform: translateX(100%);
	
}

.top-search {
	display: block;
	margin-left: 22px;
	height: 31px;
	form {
		position: relative;
		height: 100%;
		display: flex;
	}
	input {
		padding: 7px 36px 7px 7px;
		width: 180px;
		height: 100%;
		border: none;
		background-color: rgba(141, 120, 183, 0.2);
	}

	button {
		position: absolute;
		right:0;
		width: 36px;
		height: 100%;
		border: none;
		background-color: transparent;
		background-image: url("../images/search.png");
		background-repeat: no-repeat;
		background-position: left center;
	}
}

@media screen and (max-width: 1023px) {

	.logo {
		position: relative;
		z-index: 2;
	}
	.hamburger {
		z-index: 2;
		cursor: pointer;
	}
	.line {
		margin: 5px;
		width: 30px;
		height: 2px;
		background-color: #232323;
	}

	.menu {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 100%;
		left:  100%;
		padding-top: 100px;
		width: 0;
		height: 100vh;
		overflow: hidden;
		flex-direction: column;
		justify-content: flex-start;
		transition: all .5s ease-out;
		
		&_item {
			width: 100%;
			align-items: center;
			height: auto;
			a {
				height: auto;
				justify-content: center;
				text-align: center;
				font-size: 20px;
				color: #fff;
			}
		} 
	}

	.s-menu, .ss-menu {
		position: static;
		transform: translate(0, 0);
		background-color: rgba(0, 0, 0, 0.3);
		color: #fff;
		border-top: none;
		a:focus {
			&::before, &::after {
				top: -1px;
				left: 16px;
				transform: rotate(90deg);
			}
			&::after {
				top: 5px;
			}
		}
	}

	.open {

		.line {
			background-color: #fff;
		}

		.menu {
			z-index: 1;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background: #5b78c7;
		}
	}

	.top-search {
		input {
			background-color: rgba(255, 255, 255, 0.7);
		}
	}
}


// main banner -------------------------------


.banner-slider {
	z-index: 1;
	.slick-arrow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 60px;
		height: 60px;
		background-color: rgba(255, 255, 255, 0.2);
		border: none;
		color: transparent;
		&::after {
			display: block;
			width: 8px;
			height: 8px;
			border-right: 2px solid #fff;
			border-bottom: 2px solid #fff;
		}
	}
	.slick-prev {
		z-index: 1;
		left: 30px;
		&::after {
			content: "";
			position: absolute;
			top: 26px;
			left: 26px;
			transform: rotate(135deg);
		}
	}
	.slick-next {
		right: 30px;
		&::after {
			content: "";
			position: absolute;
			top: 26px;
			left: 26px;
			transform: rotate(-45deg);
		}
	}

	.slick-dots {
		position: absolute;
		bottom: 30px;
		left: 50%;
		transform: translate(-50%);
		display: flex;
		.slick-active button {
			background-color: #FFF;
		}
		button {
			display: block;
			width: 12px;
			height: 12px;
			border: none;
			border-radius: 50%;
			color: transparent;
			background-color: #b7b7b7;
			margin: 5px;
		}
	}
}
.banner-slide {
	&_inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: calc(80vh - 70px);
		max-height: 790px;
		background-image: url('../images/banner-img.jpg');
		background-position: center;
		-webkit-background-size: cover;
				 -o-background-size: cover;
						background-size: cover;
		background-repeat: no-repeat;
	}

	&_title {
		margin-bottom: 45px;
		max-width: 75%;
		text-align: center;
		font-family: Lato;
		font-size: 64px;
		font-weight: 700;
		text-transform: uppercase;
		color: #ffffff;
		letter-spacing: 4.26px;
		span {
			color: #fff200;
		}
	}

	&_descr {
		width: 720px;
		max-width: 75%;
		color: #ffffff;
		font-size: 16px;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: 0.64px;
		text-align: center;
	}
}

@media screen and (max-width: 1023px) {
	.banner-slide_title {
		font-size: 48px;
	}
}

@media screen and (max-width: 767px) {

	.banner-slide_inner {
		padding: 60px 15px;
		justify-content: flex-start;
	}

	.banner-slide_title {
		max-width: 100%;
		font-size: 35px;
	}
	.banner-slide_descr {
		width: auto;
		max-width: auto;
		line-height: 20px;
	}

	.banner-slider {
		.slick-arrow {
			width: 40px;
			height: 40px;
			top: auto;
			bottom: 30px;
			transform: translate(8px);
		}
		.slick-prev {
			left: 15px;
			&::after {
				top: 16px;
				left: 16px;
			}
		}
		.slick-next {
			right: 15px;
			&::after {
				top: 16px;
				left: 16px;
			}
		}
	}
}

// why us ---------------------------

.why-us {
	padding-top: 110px;
	padding-bottom: 85px;
	&_title {
		margin-bottom: 90px;
		text-align: center;
		h2 {
			margin-bottom: 30px;
			font-size: 35px;
			letter-spacing: 1.4px;
			font-weight: 700;
			text-transform: uppercase;
			color: #232323;
			span {
				color: #009dda;
			}
		}
		&>p {
			margin: 0 auto;
			max-width: 700px;
			font-size: 14px;
			color: #999999;
		}
	}

	&_list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&_item {
		margin-bottom: 35px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 200px;
		height: 270px;
		border: 1px solid #ebebeb;
		&:hover {
			.why-us_item--hov {
				opacity: 1;
				visibility: visible;
			}
			.why-us_item-zoom,
			.why-us_item-link {
				bottom: 35px;
			}
		}
		&-img {
			padding: 30px 20px;
			height: 120px;
			font-size: 60px;
			color: #503392;
			text-align: center;
		}

		&-caption {
			position: relative;
			padding: 23px 20px 30px;
			text-align: center;
		}

		&-title {
			margin-bottom: 28px;
			color: #232323;
			text-transform: uppercase;
			letter-spacing: 0.7px;
			font-weight: 700;
		}

		&-descr {
			font-size: 14px;
			color: #373737;
			letter-spacing: 0.56px;
			font-weight: 300;
		}

		&--hov {
			position: absolute;
			top: auto;
			right: 0;
			bottom: 0;
			left: 0;
			opacity: 0;
			visibility: hidden;
			padding: 33px 10px 35px 10px;
			width: 100%;
			height: 150px;
			background-color: #503392;
			a {
				color: #ffffff;
				font-size: 14px;
				text-transform: uppercase;
				letter-spacing: 0.7px;
			}
		}

		&-link, &-zoom {
			position: absolute;
			bottom: -10px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 35px;
			height: 35px;
			border-radius: 50%;
			border: 1px solid #fff;
			color: #fff;
			transition: all .5s ease;
			font-weight: 400;
			&:hover {
				background-color: #fff;
				color: #503392;
			}
		}
		&-link {
			left: 57px;
		}
		&-zoom {
			right: 57px;
		}
	}
}


@media screen and (max-width: 1200px) {
	.why-us_list {
		-webkit-justify-content: space-around;
						justify-content: space-around;
	}
}



// products slider --------------------------------

.products {
	background-image: url("../images/prod-bg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;


	&-title {
		padding: 48px 0 90px;
		color: #ffffff;
		font-size: 35px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		letter-spacing: 1.4px;
		text-align: center;
		background-image: url('../images/prod-t-bg.png');
		background-position: bottom;
		background-repeat: no-repeat;
		background-size: cover;
		span {
			color: #ffff00;
		}
	}

	.slick-arrow {
		position: absolute;
		opacity: 0;
		visibility: hidden;
		display: none;
		width: 0;
		height: 0;
		overflow: hidden;
	}

	.slick-dots {
		position: absolute;
		bottom: 70px;
		left: 50%;
		transform: translate(-50%);
		display: flex;
		.slick-active button {
			background-color: #503392;
		}
		button {
			display: block;
			width: 12px;
			height: 12px;
			border: none;
			border-radius: 50%;
			color: transparent;
			background-color: #d7d7d7;
			margin: 5px;
		}
	}


	&-slide {
		padding-top: 115px;
		padding-bottom: 70px;
	}

	&-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&-item {
		display: flex;
		margin-bottom: 100px;
		min-width: 300px;
		max-width: 30%;
	}

	&-img {
		position: relative;
		margin-right: 25px;
		width: 145px;
		height: 145px;
		flex-shrink: 0;
		border-radius: 50%;
		overflow: hidden;
		
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-height: 100%;
			max-width: 100%;
		}
	}

	&-name {
		margin-top: 12px;
		margin-bottom: 15px;
		color: #232323;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.74px;
	}

	&-category {
		color: #503392;
		font-size: 16px;
		font-weight: 600;
		text-transform: capitalize;
	}

	&-descr {
		margin-top: 20px;
		color: #373737;
		font-size: 14px;
		font-weight: 300;
		line-height: 24.21px;
		letter-spacing: 0.46px;
	}
}

@media screen and (max-width: 1200px) {
	.products-list {
		justify-content: space-around;
	}

	.products-item {
		max-width: 45%;
	}

	.products-name {
		margin-bottom: 12px;
	}

	.products-descr {
		margin-top: 12px;
	}
}

@media screen and (max-width: 767px) {
	.products-list {
		justify-content: center;
	}

	.products-item {
		max-width: 100%;
		min-width: auto;
	}
}


// contacts --------------------------

.contact {
	padding-top: 80px;
	&-title {
		margin-bottom: 33px;
		text-align: center;
		color: #232323;
		font-size: 35px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		letter-spacing: 1.4px;
		span {
			color: #009dda;
		}
	}

	&-descr {
		margin: 0 auto;
		margin-bottom: 76px;
		text-align: center;
		max-width: 700px;
		color: #999999;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.56px;
	}

	.form-wrap {
		position: relative;
		min-height: 634px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.maps-wrap {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6);
		}
	}

	.form-container {
		position: relative;
		display: flex;
		margin: 0 auto;
		padding: 80px 120px 80px 70px;
		width: calc(100% - 30px);
		max-width: 950px;
		background-color: rgba(0, 0, 0, 0.6);
	}

	form {
		margin-right: 90px;
		max-width: 490px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.input {
		height: 50px;
		max-width: 240px;
		border: 1px solid #fff;
		background-color: transparent;
		opacity: 0.5;
		font-size: 16px;
		color: #fff;
		padding-left: 20px;
		padding-right: 20px;
		width: calc(50% - 8px);
		&:first-child {
			margin-right: 12px;
			margin-bottom: 12px;
		}
	}
	.textarea {
		margin-bottom: 12px;
		padding: 20px;
		width: 100%;
		max-width: 100%;
		height: 145px;
	}

	.form-footer {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	.check-label {
		display: flex;
		align-items: center;
		position: relative;
		max-width: 200px;
	}

	.check-agree {
		margin-right: 10px;
		width: 23px;
		height: 23px;
		border: 1px solid #ffffff;
		border-radius: 0;
		opacity: 0;
	}

	.check-icon {
		position: absolute;
		left: 0;
		z-index: 0;
		width: 23px;
		height: 23px;
		border: 1px solid #ffffff;
		opacity: 0.6;
		&::after {
			content: '';
			display: block;
			margin: auto;
			margin-top: 6px;
			width: 12px;
			height: 7px;
			border-bottom: solid 2px #fff;
			border-left: solid 2px #fff;
			transform: rotate(-52.5deg) skew(-15deg);
			opacity: 0;
			transition: opacity 0.3s ease;
		}
	}

	input:checked {
		& ~ .check-icon::after {
			opacity: 1;
		}
	}

	.check-value {
		color: #b7b7b7;
		font-size: 16px;
		font-weight: 400;
	}

	.submit {
		border: none;
		width: 120px;
		height: 50px;
		color: #373737;
		background-color: #ffff00;
		font-size: 16px;
	}

	.contact-info {
		position: relative;
		flex-shrink: 0;
		a {
			color: #f3f3f3;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
		}

		&_address {
			margin-bottom: 30px;
		}

		&_phone {
			margin-bottom: 30px;
		}
	}
}

@media screen and (max-width: 1023px) {

	.contact {
		.form-container {
			justify-content: space-between;
			padding-right: 70px;
		}
	}
}

@media screen and (max-width: 767px) {

	.contact {

		.form-container {
			padding: 50px;
		}
		.form-container form {
			flex-direction: column;
			margin-right: 40px;
		}

		.input {
			width: 100%;
			max-width: 100%;
			margin-bottom: 15px;
		}

		.form-footer {
			flex-wrap: wrap;
			padding-top: 10px;
		}

		.check-label {
			margin-bottom: 22px;
			width: 100%;
		}

		.submit {
			width: 100%;
		}
	}
}


@media screen and (max-width: 600px) {

	.contact {

		.form-container {
			flex-direction: column;
			padding: 30px;
		}

		.form-container form {
			margin-right: 0;
			margin-bottom: 40px;
		}
	}
}


// fooooter --------------------

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 30px;
	background-color: #1a1a1a;
	p {
		color: #7a7a7a;
		font-size: 16px;
		font-weight: 400;
		line-height: 42px;
		letter-spacing: 0.4px;
	}
	
	.social-list {
		display: flex;
		
		li:not(:last-child) {
			margin-right: 22px;			
		}
	}



}